<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Sep 29 11:57:46 PDT 2018 -->
<title>Deprecated List</title>
<meta name="date" content="2018-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jaunt/util/FilterCallback.html" title="interface in com.jaunt.util">com.jaunt.util.FilterCallback</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jaunt/util/Filter.html" title="class in com.jaunt.util">com.jaunt.util.Filter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jaunt/component/Form.html#choose-short-java.lang.String-">com.jaunt.component.Form.choose(short, String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/jaunt/component/Form.html#chooseCheckBox-java.lang.String-short-"><code>Form.chooseCheckBox(String,short)</code></a> or <a href="com/jaunt/component/Form.html#chooseRadioButton-java.lang.String-short-"><code>Form.chooseRadioButton(String,short)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jaunt/Document.html#choose-short-java.lang.String-">com.jaunt.Document.choose(short, String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/jaunt/Document.html#chooseMenuItem-java.lang.String-java.lang.String-"><code>Document.chooseMenuItem(java.lang.String, java.lang.String)</code></a> or <a href="com/jaunt/Document.html#chooseCheckBox-java.lang.String-short-"><code>Document.chooseCheckBox(java.lang.String, short)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jaunt/component/Form.html#choose-java.lang.String-java.lang.String-">com.jaunt.component.Form.choose(String, String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/jaunt/component/Form.html#chooseMenuItem-java.lang.String-java.lang.String-"><code>Form.chooseMenuItem(String,String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jaunt/Document.html#choose-java.lang.String-java.lang.String-">com.jaunt.Document.choose(String, String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/jaunt/Document.html#chooseMenuItem-java.lang.String-java.lang.String-"><code>Document.chooseMenuItem(java.lang.String, java.lang.String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jaunt/component/Form.html#fillout-java.lang.String-java.lang.String-">com.jaunt.component.Form.fillout(String, String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/jaunt/component/Form.html#filloutField-java.lang.String-java.lang.String-"><code>Form.filloutField(String,String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jaunt/Document.html#fillout-java.lang.String-java.lang.String-">com.jaunt.Document.fillout(String, String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/jaunt/Document.html#filloutField-java.lang.String-java.lang.String-"><code>Document.filloutField(java.lang.String, java.lang.String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jaunt/Element.html#innerText--">com.jaunt.Element.innerText()</a>
<div class="block"><span class="deprecationComment">use <a href="com/jaunt/Element.html#getTextContent--"><code>Element.getTextContent()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jaunt/Element.html#innerText-java.lang.String-boolean-boolean-">com.jaunt.Element.innerText(String, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="com/jaunt/Element.html#getTextContent-java.lang.String-boolean-boolean-"><code>Element.getTextContent(String, boolean, boolean)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jaunt/Element.html#innerText-java.lang.String-com.jaunt.Node-com.jaunt.Node-boolean-boolean-boolean-boolean-">com.jaunt.Element.innerText(String, Node, Node, boolean, boolean, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="com/jaunt/Element.html#getTextContent-java.lang.String-com.jaunt.Node-com.jaunt.Node-boolean-boolean-boolean-boolean-"><code>Element.getTextContent(String, Node, Node, boolean, boolean, boolean, boolean)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jaunt/UserAgent.html#removeFilter--">com.jaunt.UserAgent.removeFilter()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jaunt/UserAgent.html#setFilter-com.jaunt.util.FilterCallback-">com.jaunt.UserAgent.setFilter(FilterCallback)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jaunt/component/Form.html#unchoose-short-java.lang.String-">com.jaunt.component.Form.unchoose(short, String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/jaunt/component/Form.html#unchooseCheckBox-java.lang.String-short-"><code>Form.unchooseCheckBox(String,short)</code></a> or <a href="com/jaunt/component/Form.html#unchooseRadioButton-java.lang.String-short-"><code>Form.unchooseRadioButton(String,short)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jaunt/Document.html#unchoose-short-java.lang.String-">com.jaunt.Document.unchoose(short, String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/jaunt/Document.html#unchooseRadioButton-java.lang.String-short-"><code>Document.unchooseRadioButton(String,short)</code></a> or <a href="com/jaunt/Document.html#unchooseCheckBox-java.lang.String-short-"><code>Document.unchooseCheckBox(String,short)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
