<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Sep 29 11:57:42 PDT 2018 -->
<title>UserAgentSettings</title>
<meta name="date" content="2018-09-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserAgentSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAgentSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/UserAgentSettings.html" target="_top">Frames</a></li>
<li><a href="UserAgentSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaunt</div>
<h2 title="Class UserAgentSettings" class="title">Class UserAgentSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jaunt.UserAgentSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserAgentSettings</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents UserAgent settings. The following are the default values, available from the <code>toString()</code> method:
<pre>
  SETTINGS:
  showWarnings: false 
  showHeaders: false  
  showTravel: false    
  genericXMLMode: false
  charset: UTF-8 
  outputPath: &lt;&lt;System.getProperty("user.dir")&gt;&gt;  
  autoRedirect: true 
  maxRedirects: 5 
  maxBytes: -1  
  responseTimeout: 0
  checkSSLCerts: true
  autoSaveAsHTML: false
  autoSaveAsXML: false
  autosaveJSON: false
  defaultRequestHeaders:
    accept: &#8727;/&#8727;
    accept-language: en-us
    accept-encoding: gzip
    connection: Keep-Alive
    user-agent: Jaunt/1.5
</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Cervenka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#autoRedirect">autoRedirect</a></span></code>
<div class="block">UserAgent setting indicating whether to automatically follow meta tag redirects that occur in the head section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#autoSaveAsHTML">autoSaveAsHTML</a></span></code>
<div class="block">UserAgent setting indicating whether to automatically save the source of each visited page as HTML in LAST_VISITED.htm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#autoSaveAsXML">autoSaveAsXML</a></span></code>
<div class="block">UserAgent setting indicating whether to automatically save the source of each visited page as XHTML in LAST_VISITED.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#autoSaveJSON">autoSaveJSON</a></span></code>
<div class="block">UserAgent setting indicating whether to automatically save the last retrieved JSON object in LAST_VISITED.json.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#charset">charset</a></span></code>
<div class="block">UserAgent setting indicating which Charset encoding to use - supports canonical name or an alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#checkSSLCerts">checkSSLCerts</a></span></code>
<div class="block">UserAgent setting indicating whether to check SSL certificates for validity or blindly trust all certificates (including self-signed certificates).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#defaultRequestHeaders">defaultRequestHeaders</a></span></code>
<div class="block">Map holding the default headers that the UserAgent sends with every HttpRequest; keys are header names (eg "user-agent") and values are header values (eg "Jaunt/0.9.x")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#genericXMLMode">genericXMLMode</a></span></code>
<div class="block">Whether to parse content as generic XML instead of HTML/XHTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#maxBytes">maxBytes</a></span></code>
<div class="block">UserAgent setting indicating the maximum number of bytes of response content processed by the parser, after which point no further content is parsed; the value -1 indicates no limit; in cases where the resultant Document is truncated as a result of this setting, the flag Document.truncated is set to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#maxRedirects">maxRedirects</a></span></code>
<div class="block">UserAgent setting indicating the maximum number of consecutive redirects to attempt before failing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#outputPath">outputPath</a></span></code>
<div class="block">UserAgent setting indicating the output folder for save-related methods; the default value is System.getProperty("user.dir");</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#responseTimeout">responseTimeout</a></span></code>
<div class="block">UserAgent setting indicating milliseconds to wait for a completed response (including any redirects) before throwing a ResponseException; default of 0 represents no application of a timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#showHeaders">showHeaders</a></span></code>
<div class="block">UserAgent setting indicating whether to print HTTP request headers and response headers to System.out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#showTravel">showTravel</a></span></code>
<div class="block">UserAgent setting indicating whether to print current request/location to System.out (including requests when downloading a complete web page).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#showWarnings">showWarnings</a></span></code>
<div class="block">UserAgent setting indicating whether to print warning messages to System.out.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgentSettings.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="charset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> charset</pre>
<div class="block">UserAgent setting indicating which Charset encoding to use - supports canonical name or an alias.</div>
</li>
</ul>
<a name="autoRedirect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoRedirect</h4>
<pre>public&nbsp;boolean autoRedirect</pre>
<div class="block">UserAgent setting indicating whether to automatically follow meta tag redirects that occur in the head section.</div>
</li>
</ul>
<a name="showWarnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWarnings</h4>
<pre>public&nbsp;boolean showWarnings</pre>
<div class="block">UserAgent setting indicating whether to print warning messages to System.out.</div>
</li>
</ul>
<a name="showHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHeaders</h4>
<pre>public&nbsp;boolean showHeaders</pre>
<div class="block">UserAgent setting indicating whether to print HTTP request headers and response headers to System.out.</div>
</li>
</ul>
<a name="showTravel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTravel</h4>
<pre>public&nbsp;boolean showTravel</pre>
<div class="block">UserAgent setting indicating whether to print current request/location to System.out (including requests when downloading a complete web page).</div>
</li>
</ul>
<a name="genericXMLMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericXMLMode</h4>
<pre>public&nbsp;boolean genericXMLMode</pre>
<div class="block">Whether to parse content as generic XML instead of HTML/XHTML.</div>
</li>
</ul>
<a name="checkSSLCerts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSSLCerts</h4>
<pre>public&nbsp;boolean checkSSLCerts</pre>
<div class="block">UserAgent setting indicating whether to check SSL certificates for validity or blindly trust all certificates (including self-signed certificates).</div>
</li>
</ul>
<a name="autoSaveAsHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSaveAsHTML</h4>
<pre>public&nbsp;boolean autoSaveAsHTML</pre>
<div class="block">UserAgent setting indicating whether to automatically save the source of each visited page as HTML in LAST_VISITED.htm.</div>
</li>
</ul>
<a name="autoSaveAsXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSaveAsXML</h4>
<pre>public&nbsp;boolean autoSaveAsXML</pre>
<div class="block">UserAgent setting indicating whether to automatically save the source of each visited page as XHTML in LAST_VISITED.xml.</div>
</li>
</ul>
<a name="autoSaveJSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSaveJSON</h4>
<pre>public&nbsp;boolean autoSaveJSON</pre>
<div class="block">UserAgent setting indicating whether to automatically save the last retrieved JSON object in LAST_VISITED.json.</div>
</li>
</ul>
<a name="outputPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> outputPath</pre>
<div class="block">UserAgent setting indicating the output folder for save-related methods; the default value is System.getProperty("user.dir");</div>
</li>
</ul>
<a name="maxRedirects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRedirects</h4>
<pre>public&nbsp;int maxRedirects</pre>
<div class="block">UserAgent setting indicating the maximum number of consecutive redirects to attempt before failing.</div>
</li>
</ul>
<a name="maxBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBytes</h4>
<pre>public&nbsp;int maxBytes</pre>
<div class="block">UserAgent setting indicating the maximum number of bytes of response content processed by the parser, after which point no further content is parsed; the value -1 indicates no limit; in cases where the resultant Document is truncated as a result of this setting, the flag Document.truncated is set to true.</div>
</li>
</ul>
<a name="defaultRequestHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRequestHeaders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; defaultRequestHeaders</pre>
<div class="block">Map holding the default headers that the UserAgent sends with every HttpRequest; keys are header names (eg "user-agent") and values are header values (eg "Jaunt/0.9.x")</div>
</li>
</ul>
<a name="responseTimeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseTimeout</h4>
<pre>public&nbsp;long responseTimeout</pre>
<div class="block">UserAgent setting indicating milliseconds to wait for a completed response (including any redirects) before throwing a ResponseException; default of 0 represents no application of a timer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAgentSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/UserAgentSettings.html" target="_top">Frames</a></li>
<li><a href="UserAgentSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
