<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Sep 29 11:57:42 PDT 2018 -->
<title>UserAgent</title>
<meta name="date" content="2018-09-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserAgent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":42,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/Text.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jaunt/UserAgentSettings.html" title="class in com.jaunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/UserAgent.html" target="_top">Frames</a></li>
<li><a href="UserAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaunt</div>
<h2 title="Class UserAgent" class="title">Class UserAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jaunt.UserAgent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserAgent</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a lightweight, headless browser for XML, XHTML and XML documents. When the UserAgent loads an HTML or XML page, it represents it as a <a href="Document.html">Document</a> object. The Document object exposes the content through a tree-like <a href="http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/introduction.html">document object model</a> (DOM). 
The DOM consists of <a href="Node.html">Nodes</a>, such as <a href="Element.html">Element</a> objects, <a href="Text.html">Text</a> objects, and <a href="Comment.html">Comment</a> objects.  HTML documents, for 
example, begin with the <code>&lt;html&gt;</code> Element, whose child nodes are <code>&lt;head&gt;</code> and <code>&lt;body&gt;</code> Elements. Each Element contains zero  or more attributes (such as <code>&lt;body <b>id='main'</b></code>) and zero or more children. The children can be Text objects, Comment objects, or other Element Objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Cervenka (tom.cervenka@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Cookies.html" title="class in com.jaunt">Cookies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#cookies">cookies</a></span></code>
<div class="block">A container for Cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#doc">doc</a></span></code>
<div class="block">The Document created as a result of the most recent request, where response type was HTML or XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#json">json</a></span></code>
<div class="block">The JSON object created as a result of the most recent request, where response type was JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#response">response</a></span></code>
<div class="block">The Response object generated by the most recent HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#settings">settings</a></span></code>
<div class="block">The UserAgent's settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#UserAgent--">UserAgent</a></span>()</code>
<div class="block">Creates a UserAgent; throws runtime exception (ExpirationException) if software has expired.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#addBasicAuthenticator-java.lang.String-java.lang.String-java.lang.String-">addBasicAuthenticator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Adds a BasicAuthenticator to the collection of BasicAuthenticators.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#addBasicAuthenticator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addBasicAuthenticator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protectedDir,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Adds a BasicAuthenticator to the collection of BasicAuthenticators.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#cachingEnabled--">cachingEnabled</a></span>()</code>
<div class="block">Indicates whether document caching is enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#close--">close</a></span>()</code>
<div class="block">Performs cleanup such as saving cookies to disk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#copy--">copy</a></span>()</code>
<div class="block">returns a new UserAgent who's state information for certain fields is (deep) copied from this UserAgent; those fields are UserAgent.settings, UserAgent.cookies, as well as the location url (referer), the proxy host, and proxy port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#download-java.lang.String-java.io.File-">download</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;downloadFile)</code>
<div class="block">Downloads and saves the content at the specified url as the specified File, overwriting the file if it already exists; this method does not invoke the parser, and therefore UserAgent.doc is set to an empty Document; UserAgent.response is created to represent the HttpResponse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/util/Cache.html" title="interface in com.jaunt.util">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#getCache--">getCache</a></span>()</code>
<div class="block">Returns the current cache or null if no cache is set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/util/Handler.html" title="interface in com.jaunt.util">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#getHandler-java.lang.String-">getHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Returns the content handler that was set for the specified (case-insensitive) contentType, or null if no Handler was set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#getHeaders-java.lang.String-">getHeaders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns a MultiMap containing the headers received for the most recent request, where each header name is associated with one or more header values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Retrieves the current location (url).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#getProxyHost--">getProxyHost</a></span>()</code>
<div class="block">Retrieves the ip address of the http proxy or null if no proxy is being used.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#getProxyPort--">getProxyPort</a></span>()</code>
<div class="block">Retrieves the port number of the current http proxy being used or -1 if the proxy host is unset.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#getReferer--">getReferer</a></span>()</code>
<div class="block">Retrieves the referer value (ie, the url of the last document visited, which is sent in the header of the next HTTP request).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the original unparsed source of the last request, or an empty String if there is no source from a previous request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#getVersionInfo--">getVersionInfo</a></span>()</code>
<div class="block">returns the version number, edition, and expiration date of this Jaunt release.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#open-java.io.File-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Parses the HTML/XHTML/XML within the specified File, and creates UserAgent.doc to represent the Document (which is also returned by this method).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#open-java.io.File-java.lang.String-">open</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentUrl)</code>
<div class="block">Parses the HTML/XHTML/XML within the specified File, and creates UserAgent.doc to represent the Document (which is also returned by this method).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#openContent-java.lang.String-">openContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Parses the source HTML, XHTML, or XML and creates UserAgent.doc to represent the Document (which is also returned by this method).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#openContent-java.lang.String-java.lang.String-">openContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentUrl)</code>
<div class="block">Parses the source HTML, XHTML, or XML and creates UserAgent.doc to represent the Document (which is also returned by this method).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#openJSON-java.io.File-">openJSON</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Parses the JSON within the specified File, and creates UserAgent.json to represent the root node of the JSON object (which is also returned by this method).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#openJSON-java.lang.String-">openJSON</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json)</code>
<div class="block">Parses the specified JSON and creates UserAgent.json to represent the root node of the JSON object (which is also returned by this method).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#removeBasicAuthenticators-java.lang.String-">removeBasicAuthenticators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName)</code>
<div class="block">Removes any basic authenticators associated with the specified realmName.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/util/FilterCallback.html" title="interface in com.jaunt.util">FilterCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#removeFilter--">removeFilter</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#send-com.jaunt.HttpRequest-">send</a></span>(<a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;httpRequest)</code>
<div class="block">Sends the specified HttpRequest (GET, POST, HEAD, DELETE, or PUT)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#sendDELETE-java.lang.String-">sendDELETE</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Sends an HTTP DELETE request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#sendDELETE-java.lang.String-java.lang.String...-">sendDELETE</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)</code>
<div class="block">Sends an HTTP DELETE request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#sendGET-java.lang.String-">sendGET</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Sends an HTTP GET request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#sendGET-java.lang.String-java.lang.String...-">sendGET</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)</code>
<div class="block">Sends an HTTP GET request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#sendHEAD-java.lang.String-">sendHEAD</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Sends an HTTP HEAD request to the specified url; UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information), and is also the return value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#sendHEAD-java.lang.String-java.lang.String...-">sendHEAD</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)</code>
<div class="block">Sends an HTTP HEAD request to the specified url; UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information), and is also the return value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#sendPOST-java.lang.String-java.lang.String-">sendPOST</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postData)</code>
<div class="block">Sends an HTTP POST request for the specified url and queryString; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#sendPOST-java.lang.String-java.lang.String-java.lang.String...-">sendPOST</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postData,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)</code>
<div class="block">Sends an HTTP POST request for the specified url and queryString; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#sendPUT-java.lang.String-java.lang.String-">sendPUT</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Sends an HTTP PUT request for the specified url and content; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#sendPUT-java.lang.String-java.lang.String-java.lang.String...-">sendPUT</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)</code>
<div class="block">Sends an HTTP PUT request for the specified url and content; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#setCache-com.jaunt.util.Cache-">setCache</a></span>(<a href="../../com/jaunt/util/Cache.html" title="interface in com.jaunt.util">Cache</a>&nbsp;cache)</code>
<div class="block">Sets the specified cache; the cache must be enabled before being used.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#setCacheEnabled-boolean-">setCacheEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Turns on/off caching, which causes HTML/XHTML source retrieved by HTTP GET request to be stored in the cache and pulled from that cache for any subsequent GET requests to the same url, as long as caching is enabled; by default, caching is handled by the FileSystemCache, which stores files in a directory called "jaunt_cache", which is in the directory specified by UserAgentSettings.outputPath.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#setFilter-com.jaunt.util.FilterCallback-">setFilter</a></span>(<a href="../../com/jaunt/util/FilterCallback.html" title="interface in com.jaunt.util">FilterCallback</a>&nbsp;filter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#setHandler-java.lang.String-com.jaunt.util.Handler-">setHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
          <a href="../../com/jaunt/util/Handler.html" title="interface in com.jaunt.util">Handler</a>&nbsp;handler)</code>
<div class="block">Sets the content handler for the specified contentType; the Handler receives callbacks to process the content rather than having it handled by the parser.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#setProxyHost-java.lang.String-">setProxyHost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost)</code>
<div class="block">Sets or clears the ip address of the http proxy.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#setProxyPort-int-">setProxyPort</a></span>(int&nbsp;proxyPort)</code>
<div class="block">Sets the port number of the http proxy to be used.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#setReferer-java.lang.String-">setReferer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referer)</code>
<div class="block">Sets the value of the referer header in the next HTTP request.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#visit-java.lang.String-">visit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Directs the UserAgent to visit the specified url (ie, sends an HTTP GET request); UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/UserAgent.html#visit-java.lang.String-int-">visit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
     int&nbsp;redirectCount)</code>
<div class="block">Directs the UserAgent to visit the specified url (ie, to send an HTTP GET request); UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>public&nbsp;<a href="../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a> response</pre>
<div class="block">The Response object generated by the most recent HTTP request.</div>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>public&nbsp;<a href="../../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a> settings</pre>
<div class="block">The UserAgent's settings.</div>
</li>
</ul>
<a name="doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doc</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a> doc</pre>
<div class="block">The Document created as a result of the most recent request, where response type was HTML or XML.</div>
</li>
</ul>
<a name="json">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json</h4>
<pre>public&nbsp;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a> json</pre>
<div class="block">The JSON object created as a result of the most recent request, where response type was JSON.</div>
</li>
</ul>
<a name="cookies">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cookies</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Cookies.html" title="class in com.jaunt">Cookies</a> cookies</pre>
<div class="block">A container for Cookies.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserAgent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAgent</h4>
<pre>public&nbsp;UserAgent()
          throws <a href="../../com/jaunt/ExpirationException.html" title="class in com.jaunt">ExpirationException</a></pre>
<div class="block">Creates a UserAgent; throws runtime exception (ExpirationException) if software has expired.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ExpirationException.html" title="class in com.jaunt">ExpirationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;copy()</pre>
<div class="block">returns a new UserAgent who's state information for certain fields is (deep) copied from this UserAgent; those fields are UserAgent.settings, UserAgent.cookies, as well as the location url (referer), the proxy host, and proxy port.</div>
</li>
</ul>
<a name="getHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="../../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHeaders(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns a MultiMap containing the headers received for the most recent request, where each header name is associated with one or more header values.</div>
</li>
</ul>
<a name="setFilter-com.jaunt.util.FilterCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;setFilter(<a href="../../com/jaunt/util/FilterCallback.html" title="interface in com.jaunt.util">FilterCallback</a>&nbsp;filter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the specified filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this UserAgent.</dd>
</dl>
</li>
</ul>
<a name="removeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../com/jaunt/util/FilterCallback.html" title="interface in com.jaunt.util">FilterCallback</a>&nbsp;removeFilter()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes (and returns) the current filter and replaces it with the default Filter, which allows all content to pass through.</div>
</li>
</ul>
<a name="setCache-com.jaunt.util.Cache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;<a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;setCache(<a href="../../com/jaunt/util/Cache.html" title="interface in com.jaunt.util">Cache</a>&nbsp;cache)</pre>
<div class="block">Sets the specified cache; the cache must be enabled before being used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache to be used for storing XHTML/HTML source, or null to set no cache.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a referece to this UserAgent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jaunt/UserAgent.html#setCacheEnabled-boolean-"><code>setCacheEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../com/jaunt/util/Cache.html" title="interface in com.jaunt.util">Cache</a>&nbsp;getCache()</pre>
<div class="block">Returns the current cache or null if no cache is set.</div>
</li>
</ul>
<a name="setCacheEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheEnabled</h4>
<pre>public&nbsp;<a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;setCacheEnabled(boolean&nbsp;enable)
                          throws <a href="../../com/jaunt/util/CacheException.html" title="class in com.jaunt.util">CacheException</a></pre>
<div class="block">Turns on/off caching, which causes HTML/XHTML source retrieved by HTTP GET request to be stored in the cache and pulled from that cache for any subsequent GET requests to the same url, as long as caching is enabled; by default, caching is handled by the FileSystemCache, which stores files in a directory called "jaunt_cache", which is in the directory specified by UserAgentSettings.outputPath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a referece to this UserAgent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/util/CacheException.html" title="class in com.jaunt.util">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="cachingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;cachingEnabled()</pre>
<div class="block">Indicates whether document caching is enabled.</div>
</li>
</ul>
<a name="setHandler-java.lang.String-com.jaunt.util.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;<a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;setHandler(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                            <a href="../../com/jaunt/util/Handler.html" title="interface in com.jaunt.util">Handler</a>&nbsp;handler)</pre>
<div class="block">Sets the content handler for the specified contentType; the Handler receives callbacks to process the content rather than having it handled by the parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the (case-insensitive) content-type for the specified Handler (eg "text/css", "text/javascript", "image/png", etc), as designated in the HTTP response header.</dd>
<dd><code>handler</code> - an object that implements the Handler interface for handling the response content.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this UserAgent.</dd>
</dl>
</li>
</ul>
<a name="getHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../com/jaunt/util/Handler.html" title="interface in com.jaunt.util">Handler</a>&nbsp;getHandler(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Returns the content handler that was set for the specified (case-insensitive) contentType, or null if no Handler was set.</div>
</li>
</ul>
<a name="setProxyHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyHost</h4>
<pre>public&nbsp;<a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;setProxyHost(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost)</pre>
<div class="block">Sets or clears the ip address of the http proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyHost</code> - proxy ip address to be used, or null to remove proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this UserAgent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jaunt/UserAgent.html#setProxyPort-int-"><code>setProxyPort(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProxyHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyHost</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyHost()</pre>
<div class="block">Retrieves the ip address of the http proxy or null if no proxy is being used.</div>
</li>
</ul>
<a name="setProxyPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPort</h4>
<pre>public&nbsp;<a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;setProxyPort(int&nbsp;proxyPort)</pre>
<div class="block">Sets the port number of the http proxy to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyPort</code> - proxy port number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a referece to this UserAgent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jaunt/UserAgent.html#setProxyHost-java.lang.String-"><code>setProxyHost(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProxyPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;int&nbsp;getProxyPort()</pre>
<div class="block">Retrieves the port number of the current http proxy being used or -1 if the proxy host is unset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proxy port number</dd>
</dl>
</li>
</ul>
<a name="addBasicAuthenticator-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBasicAuthenticator</h4>
<pre>public&nbsp;<a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;addBasicAuthenticator(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Adds a BasicAuthenticator to the collection of BasicAuthenticators.
  When an authenticator is added, it must specify a realm but may or may 
  not specify the protected directory. Every time a request is sent, the 
  UserAgent searches for authenticators that match the 
  (protected directory) of the request.  If found, the authenticator is used
  to send a pre-emptive authentication header.  If no pre-emptive authentication
  header is sent, the server will ask for one with the www-authenticate header,
  which the userAgent looks for in all replies from the server.  if the header
  is detected, the UserAgent finds the authenticator with the matching realm, update's that
  authenticator's protected-directory setting, and re-sends the request with 
  the authenticator's username &amp; password, ie with header 
  Authentication: Basic &lt;username:password^gt;, 
  where &lt;&gt; denotes base64 encoding.  The next time a request is sent to the domain,
  the authorization should be pre-emtive since the protected-directory is now
  set in the authenticator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realmName</code> - the string that will be shown when the browser pops up the login window, eg - "Please enter your username and password for [realm name]"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this UserAgent.</dd>
</dl>
</li>
</ul>
<a name="addBasicAuthenticator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBasicAuthenticator</h4>
<pre>public&nbsp;<a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;addBasicAuthenticator(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protectedDir,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Adds a BasicAuthenticator to the collection of BasicAuthenticators.
  When an authenticator is added, it must specify a realm but may or may 
  not specify the protected directory. Every time a request is sent, the 
  UserAgent searches for authenticators that match the 
  (protected directory) of the request.  If found, the authenticator is used
  to send a pre-emptive authentication header.  If no pre-emptive authentication
  header is sent, the server will ask for one with the www-authenticate header,
  which the userAgent looks for in all replies from the server.  if the header
  is detected, the UserAgent finds the authenticator with the matching realm, update's that
  authenticator's protected-directory setting, and re-sends the request with 
  the authenticator's username &amp; password, ie with header 
  Authentication: Basic &lt;username:password^gt;, 
  where &lt;&gt; denotes base64 encoding.  The next time a request is sent to the domain,
  the authorization should be pre-emtive since the protected-directory is now
  set in the authenticator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protectedDir</code> - is an absolute url to the protected directory.</dd>
<dd><code>realmName</code> - the string that will be shown when the browser pops up the login window, eg - "Please enter your username and password for [realm name]"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a referece to this UserAgent.</dd>
</dl>
</li>
</ul>
<a name="removeBasicAuthenticators-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBasicAuthenticators</h4>
<pre>public&nbsp;int&nbsp;removeBasicAuthenticators(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realmName)</pre>
<div class="block">Removes any basic authenticators associated with the specified realmName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of basic authenticators that were removed.</dd>
</dl>
</li>
</ul>
<a name="setReferer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferer</h4>
<pre>public&nbsp;<a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a>&nbsp;setReferer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referer)</pre>
<div class="block">Sets the value of the referer header in the next HTTP request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this UserAgent.</dd>
</dl>
</li>
</ul>
<a name="getReferer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferer()</pre>
<div class="block">Retrieves the referer value (ie, the url of the last document visited, which is sent in the header of the next HTTP request).</div>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocation()</pre>
<div class="block">Retrieves the current location (url).</div>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<div class="block">Returns the original unparsed source of the last request, or an empty String if there is no source from a previous request.</div>
</li>
</ul>
<a name="open-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;open(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Parses the HTML/XHTML/XML within the specified File, and creates UserAgent.doc to represent the Document (which is also returned by this method).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the Document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code> - may occur if the document contains a meta tag that redirects to a url that results in the ResponseException.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="open-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;open(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentUrl)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Parses the HTML/XHTML/XML within the specified File, and creates UserAgent.doc to represent the Document (which is also returned by this method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentUrl</code> - the url of the content in the specified file, used to convert relative/implicit urls in the document to absolute urls; if null, relative urls are not converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the Document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code> - may occur if the document contains a meta tag that redirects to a url that results in the ResponseException.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="openContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openContent</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;openContent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)
                     throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Parses the source HTML, XHTML, or XML and creates UserAgent.doc to represent the Document (which is also returned by this method).  A ResponseException can be thrown if the document autoredirects to a url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the HTML, XHTML, or XML content.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jaunt/UserAgent.html#parse-java.lang.String-"><code>parse(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="openJSON-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openJSON</h4>
<pre>public&nbsp;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&nbsp;openJSON(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses the JSON within the specified File, and creates UserAgent.json to represent the root node of the JSON object (which is also returned by this method).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the root node of the JSON object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="openJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openJSON</h4>
<pre>public&nbsp;<a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a>&nbsp;openJSON(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json)</pre>
<div class="block">Parses the specified JSON and creates UserAgent.json to represent the root node of the JSON object (which is also returned by this method).  A ResponseException can be thrown if the document autoredirects to a url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - JSON content.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a referece to the root node of the JSON object.</dd>
</dl>
</li>
</ul>
<a name="openContent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openContent</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;openContent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentUrl)
                     throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Parses the source HTML, XHTML, or XML and creates UserAgent.doc to represent the Document (which is also returned by this method).  A ResponseException can be thrown if the document autoredirects to a url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the HTML, XHTML, or XML content.</dd>
<dd><code>documentUrl</code> - the url of the specified content, used to convert relative/implicit urls in the document to absolute urls; if null, relative urls are not converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jaunt/UserAgent.html#parse-java.lang.String-"><code>parse(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="send-com.jaunt.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;send(<a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a>&nbsp;httpRequest)
              throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Sends the specified HttpRequest (GET, POST, HEAD, DELETE, or PUT)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document or null if the response was successful but there was no content body (eg, HEAD request or 204 response).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;visit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
               throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Directs the UserAgent to visit the specified url (ie, sends an HTTP GET request); UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document object representing the retrieved HTML/XML/XHTML content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;visit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                      int&nbsp;redirectCount)
               throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Directs the UserAgent to visit the specified url (ie, to send an HTTP GET request); UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectCount</code> - the number of consecutive redirections that occurred immediately before this request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document object representing the retrieved HTML/XML/XHTML content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendGET-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGET</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;sendGET(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                 throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Sends an HTTP GET request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document object representing the retrieved HTML/XML/XHTML content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jaunt/UserAgent.html#visit-java.lang.String-"><code>visit(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendGET-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGET</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;sendGET(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)
                 throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Sends an HTTP GET request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalHeaders</code> - each String must contain a header name followed by a colon followed by the header value (these headers are added-to or override the auto-managed headers [eg cookies, referer, etc] as well as the headers specified in UserAgent.settings.defaultRequestHeaders); can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document object representing the retrieved HTML/XML/XHTML content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jaunt/UserAgent.html#visit-java.lang.String-"><code>visit(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="download-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;<a href="../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a>&nbsp;download(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;downloadFile)
                      throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Downloads and saves the content at the specified url as the specified File, overwriting the file if it already exists; this method does not invoke the parser, and therefore UserAgent.doc is set to an empty Document; UserAgent.response is created to represent the HttpResponse. Note that this method is not affected by UserAgentSettings.responseTimeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url (beginning with http, https, or ftp) of the file to download.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HttpResponse object, or returns null in the case of a request to an ftp url.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendDELETE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDELETE</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;sendDELETE(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                    throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Sends an HTTP DELETE request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document object representing the retrieved HTML/XML/XHTML content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendDELETE-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDELETE</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;sendDELETE(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)
                    throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Sends an HTTP DELETE request for the specified url; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalHeaders</code> - each String must contain a header name followed by a colon followed by the header value (these headers are added-to or override the auto-managed headers [eg cookies, referer, etc] as well as the headers specified in UserAgent.settings.defaultRequestHeaders); can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document object representing the retrieved HTML/XML/XHTML content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPUT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPUT</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;sendPUT(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)
                 throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Sends an HTTP PUT request for the specified url and content; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).  Note that this method is not affected by UserAgentSettings.responseTimeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the body of the PUT content.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document object representing the retrieved HTML/XML/XHTML content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPUT-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPUT</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;sendPUT(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)
                 throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Sends an HTTP PUT request for the specified url and content; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).  Note that this method is not affected by UserAgentSettings.responseTimeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalHeaders</code> - each String must contain a header name followed by a colon followed by the header value (these headers are added-to or override the auto-managed headers [eg cookies, referer, etc] as well as the headers specified in UserAgent.settings.defaultRequestHeaders); can be null</dd>
<dd><code>content</code> - the body of the PUT content.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document object representing the retrieved HTML/XML/XHTML content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendHEAD-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHEAD</h4>
<pre>public&nbsp;<a href="../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a>&nbsp;sendHEAD(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)
                      throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Sends an HTTP HEAD request to the specified url; UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information), and is also the return value. Note that this method is not affected by UserAgentSettings.responseTimeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalHeaders</code> - each String must contain a header name followed by a colon followed by the header value (these headers are added-to or override the auto-managed headers [eg cookies, referer, etc] as well as the headers specified in UserAgent.settings.defaultRequestHeaders); can be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendHEAD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHEAD</h4>
<pre>public&nbsp;<a href="../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a>&nbsp;sendHEAD(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                      throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Sends an HTTP HEAD request to the specified url; UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information), and is also the return value.  Note that this method is not affected by UserAgentSettings.responseTimeout.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs cleanup such as saving cookies to disk.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPOST-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPOST</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;sendPOST(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postData)
                  throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Sends an HTTP POST request for the specified url and queryString; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postData</code> - the posted data, which may be url-encoded queryString data (eg "foo=bar&amp;msg=hi%20there") or some other data payload (or null for no data).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document object representing the retrieved HTML/XML/XHTML content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPOST-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPOST</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>&nbsp;sendPOST(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postData,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalHeaders)
                  throws <a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></pre>
<div class="block">Sends an HTTP POST request for the specified url and queryString; UserAgent.doc is created to represent the retrieved HTML/XML/XHTML Document (which is also returned by this method); UserAgent.response is created to represent the HttpResponse (the response headers and other response-related information).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postData</code> - the posted data, which may be url-encoded queryString data (eg "foo=bar&amp;msg=hi%20there") or some other data payload (or null for no data).</dd>
<dd><code>additionalHeaders</code> - each String must contain a header name followed by a colon followed by the header value (these headers are added-to or override the auto-managed headers [eg cookies, referer, etc] as well as the headers specified in UserAgent.settings.defaultRequestHeaders); can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document object representing the retrieved HTML/XML/XHTML content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersionInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersionInfo</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionInfo()</pre>
<div class="block">returns the version number, edition, and expiration date of this Jaunt release.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/Text.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jaunt/UserAgentSettings.html" title="class in com.jaunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/UserAgent.html" target="_top">Frames</a></li>
<li><a href="UserAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
