<html>
  <body>
    <div>vegetables</div>
    <div>fruits</div>
    <div class='meat'>
      Meats
      <div>chicken</div>
      <div>beef</div>
    </div>
    <div class='nut'>
      Nuts
      <div>peanuts</div>
      <div>walnuts</div>
      etc.
    </div>
  </body>
</html>